html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
	padding: 0px;
}
html{
	display: flex;
	flex-direction: column;
}
a, a:hover{
	text-decoration: none;
}
.first .row > div{
  background: #FFFFFF;
}
.hide{
	display: none;
}
.show{
	display: block;
}
.horizontal-ruler{
	width: 100vw;
	height: 1.5vw;
	background: #212121;
}

/****************** cover pic ***********************/
.cover-page{
	height: 100vh;
	width: 100vw;
}
.details{
	padding-bottom: 2vw;
	font-size: 1.5vw;
}
.action-buttons a{
	margin-right: 20px;
}
.graph-lines{
	position: absolute;
	bottom: -8vh;
	right: -10vw;
	width: 100vw;
	height: 100vh;
}
.social-buttons{
	position: absolute;
	right: 20px;
	bottom: 10vh;
	height: auto;
	width: 50px;
}
.social-buttons a{
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
}
.social-buttons a:hover{
	transform: scale(1.05);
}

.associates-box{
	height: auto;
	width: 100vw;
	background-color: #263238;
	color:white;
	text-align: center;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
}
.associates-title{
	color: white;
	font-family: 'Raleway';
	font-size: 1.3em;
	letter-spacing: 3px;
	opacity: 0.8;
	display: block;
	margin-bottom: 10px;
}
.associates-logo-quilt{
	min-height: 100px;
}
.associates-logo{
	max-height: 40px;
	margin: 0px 30px;
}
/*************************  cover end  ***********************************/


.about-us-container{
	min-height: 75vh;
	background: #FEFEFE;
	color: #212121;
	position: relative;
	display: flex;
	justify-content: center;
	overflow-y: hidden;
	padding: 50px 8vw;
	box-shadow: 0px -0.5px 40px 0px rgba(0, 0, 0,0.5);
}
.about-us-content{
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	align-self: center;
	width: 100%;
}
.text-container{
	position: relative;
	padding: 1vw;
	display: flex;
	flex-direction: column;
    max-width: 70%;
	min-height: 100%;
}
.text-container > .headline-container{
	font-family: 'Patua One', sans-serif;
	left: 1em;
	position: relative;
	display: flex;
    justify-content: flex-start;
}
.text-container > .headline-container::before{
	content: '';
	position: absolute;
	background: #212121;
	width: .4vw;
	height: 60%;
	align-self: center;
}
.text-container .headline{
	position: relative;
	padding-left: 2vw;
	font-size: 3em;
}
.text-container-content{
	font-size: 1.1em;
	line-height: 1.7em;
	padding: 1vw;
	padding-right: 3vw;
	text-align: justify;
}
.image-container{
	position: relative;
	display: flex;
	justify-content: center;
}
.image{
	border-radius: .5em;
	width: 100%;
	align-self: center;
}

/******************* about us end *************************/


/******************* what we do   **************************/

.what-we-do-container{
	background: #faf7f7;
	position: relative;
    justify-content: center;
	flex-direction: column;
	padding-bottom: 20px;
	padding-top: 20px;
}
.headline-container{
	position: relative;
    min-width: 100%;
    display: flex;
    justify-content: center;
}

.what-we-do-content{
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	margin-top: 20px;
}
.what-we-do-content  .card-img-top{
    align-self: center;
	width: 11vw;
	padding: 0px 3vw;
	padding-bottom: 0;
	margin: 0;
}

.what-we-do-content .what-we-do-card{
	color: #212121;
	background: rgba(255,255,255,0);
	min-width: 20vw;
    max-width: 25vw;
	margin: 0px;
	padding-top: 0;
	margin: 0 0;
}

.what-we-do-content .card-link{
	align-content: space-around;
}
.card-title{
	font-size: 1.3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.card-text{
	font-size: 1rem;
	font-family: 'Roboto';
	color:#4b4b4b;
	text-align: center;
}
.workflow-button-container{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 1vw 0px;
}
/***************** what we do part end *************/


/***************** associates part start ***********/
.associates-container{
	height: auto;
	margin-top: 5vh;
	margin-bottom: 15vh;
}

.associates-headline-container{
    position: relative;
    min-width: 100%;
    display: flex;
    justify-content: center;
}
.associates-container .content{
    margin-top: 1vw;
    margin-bottom: 5vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.associates-container .img-container{
	margin: 3vw;
	width: 10vw;
	position: relative;
}
.associates-container .img-container:nth-child(1){
	width: 15vw;
}
.associates-container .img-container img{
	background: black;
	top: 50%;
	transform: translateY(-50%);
	position: relative;
    width: 100%;
    height: auto;
}


/***************  associates part end  **************/


/**************    featured projects   **************/

.featured-projects-container{
	padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
	padding-bottom: 50px;
	background: #FEFEFE;
	position: relative;
}

.featured-projects-container .content{
    margin-top: 2vw;
    display: flex;
    flex-direction: row;
    width: 90%;
    align-self: center;
    justify-content: center;
}

.featured-projects-container .content .project-card{
    border-radius: 5px;
    position: relative;
	width: 35%;
	cursor: pointer;
	margin: 0px 2vw;
	background: rgb(247, 247, 247);
}

.featured-projects-container .content .project-card:hover {
	background-color: rgb(233, 233, 233);
}

.featured-projects-container .content .project-card .project-img{
	border-radius: 3px;
	align-self: center;
	margin: 2%;
	margin-bottom: 0vw;
	width: 96%;
}

.featured-projects-container .content .project-card .descriptor{
	width: 100%;
	margin-top: auto;
	position: relative;
	padding: .3em;
	text-align: center;
}
.featured-projects-container .content .project-card .descriptor .name{
	padding: 1vw;
	margin: 0px;
	font-size: 1.2em;
	letter-spacing: 1px;
	font-family: 'Roboto';
	font-weight: 500;
}
/************* featured projects end ***************/





.nav-links > .index-nav-item{
	color: aliceblue;
}

/*****************      form part      **************/
.contact-box{
	width: 100vw;
	position: relative;
	padding: 50px 0px 80px 0px;
	background: linear-gradient(#FEFEFE, #E8EAF6);
}
.contact-card-container{
	max-width: 800px !important;
}
.card{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.contact-heading{
	margin-bottom:30px;
}
.contact-heading span:nth-of-type(1){
	display: block;
	font-family: 'Raleway';
	font-size: 2.4rem;
	font-weight: bolder;
	letter-spacing: 2px;
	color:teal;
}
.contact-heading span:nth-of-type(2){
	display: block;
	font-family: 'Roboto';
	font-size: 1.1rem;
	letter-spacing: 1px;
	color:#37474F;
}
.form-row{
	margin-bottom: 10px;
}
.join-team{
	display: none;
	float: right;
	text-align: center;
}
.join-team span:nth-of-type(1){
	display: block;
	font-size: 15px;
	color:#546E7A;
	letter-spacing: 0.2px;
}
.join-team a{
	margin-top: -3px;
	display: block;
	font-size: 20px;
	font-weight: 500;
	text-decoration: underline;
	color:#37474F;
	transition: all linear 0.1s;
}
.join-team a:hover{
	color:#263238;
}
.contact-footer{
	text-align: center;
	position: absolute;
	bottom: 0px;
	left:15px;
	right: 15px;
	height: 50px;
	border-bottom-left-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	padding:0px 25px 0px 25px;
}
.form-submit-row{
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 5px;
	line-height: 50px;
	height: 50px;
	display: block;
}
.form-submit-row a{
	float: right;
	font-weight: 500;
	font-size: 1em;
}
.button-container{
	margin-top: 50px;
	width: 100%;
	text-align: center;
}

.cover-page{
	background: #212121;
	height: 100vh;
	width: 100vw;
}
.cover-picture{
	z-index: 0;
	height: auto;
	width: 100vw;
	position: fixed;
	top: 0px;
	left: 0px;
}
.title-overlay{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.7),rgba(0,0,0,0));
	/* background: rgba(0,0,0,0.5);
	box-shadow:inset 0 0 10px #000000;
	clip-path: polygon(0 0, 75% 0, 100% 100%, 0 100%); */
}
.headline-text{
	position: relative;
	top: 45%;
	transform: translateY(-50%);
	margin-left: 8vw;
	padding-left: 2vw;
	border-left: 10px solid #ffcc00;
	z-index: 99;
}

.headline-text h1{
	font-family: 'Raleway';
	font-weight: bolder;
	color: white;
	font-size: 3.8em;
}
.headline-text h2{
	font-family: 'Roboto';
	font-weight: 300;
	color: #ECEFF1;
	font-size: 1.5em;
	letter-spacing: 1.5px;
	margin-top: 10px;
	margin-left: 10px;
}
.action-buttons{
	position: relative;
	top: 45%;
	transform: translateY(-50%);
	margin-left: 10vw;
	z-index: 99;
}
.action-buttons a{
	margin-right: 20px;
}
.graph-lines{
	position: absolute;
	z-index: 2;
	bottom: -8vh;
	right: -10vw;
	width: 100vw;
	height: 100vh;
}
.social-buttons{
	position: absolute;
	right: 20px;
	bottom: 10vh;
	height: auto;
	width: 50px;
}
.social-buttons a{
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
}
.social-buttons a:hover{
	transform: scale(1.05);
}
.associates-logo{
	max-height: 40px;
	margin: 10px 30px;
}

.cover-credits{
	position: absolute;
	font-family: "Roboto";
	font-weight: 400;
	letter-spacing: 1px;
	left: 0;
	bottom: 10px;
	color: white;
	padding: 10px 30px;
	border-radius: 5px;
	font-size: 13px;
	opacity: 0.3;
	transition: 0.2s linear all;
	letter-spacing: 4px;
	font-family: sans-serif;
	z-index: 2;
}
.cover-credits:hover{
	opacity: 1;
}
.cover-credits a{
	letter-spacing: 2.24px;
	color: white;
}
.cover-credits a:hover{
	text-decoration: underline;
}
.photo-credits{
	position: absolute;
	font-family: "Roboto";
	font-weight: 400;
	letter-spacing: 1px;
	width: 80%;
	right: 10%;
	bottom: 10%;
	text-align: center;
	background: #212121ee;
	color: white;
	padding: 10px 30px;
	border-radius: 5px;
	font-size: 13px;
	opacity: 0;
	transition: 0.2s linear all;
}