.about-us-content{
    font-size: .5em;
}

/*
.land-cover-img{
    min-height: auto;
}*/
.land{
    height: 50%;
}
.about-us-container{
    padding-left: 2vw;
	padding-right: 2vw;
	padding-top: 0px;
    height: auto;
}
.about-us-content{
    flex-direction: column;
    margin-top: 6vw;
}
.about-us-container .image-container{
    display: none;
}
.text-container > .headline-container{
	display: flex;
	margin-bottom: 10px;
	flex-direction: column;
}
.text-container > .headline-container::before{
	content: '';
	position: absolute;
	background: #212121;
	width: 20%;
	height: .7vw;
	align-self: center;
	top: 100%;
	display: none;
}
.text-container .headline{
	font-size: 9vw;
	padding: 1vw;
}
.text-container{
    align-self: center;
    min-width: 90%;
}
.text-container-content{
	font-size: 2em;
	padding-right: 0;
}


.what-we-do-container{
    padding-top: 10vw;
}
.what-we-do-headline{
    font-size: 1em;
}
.headline{
    font-size: 9vw;
}


.what-we-do-content{
	margin-top: 2vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.what-we-do-content .what-we-do-card{
    align-self: center;
    height: auto;
    font-size: .7em;
    display: flex;
    flex-direction: column;
	min-width: 100vw;
	margin: 1em 0em;
}

.what-we-do-content .card-title{
    font-size: 2em;
}

.what-we-do-content .card-img-top{
    align-self: center;
	height: 20vw;
	padding: 3vw;
	padding-bottom: 0;
	padding-top: 2vw;
	margin: 0;
    min-width: 25vw;
}

.what-we-do-content .card-body{
	width: 90%;
	align-self: center;
    height: auto;
    padding-top: 0;
    font-size: 1em;
    padding: 1em;
}
.what-we-do-content .card-body .card-text{
	text-align: center;
}




/****************   featured projects  **************/

.featured-projects-container .content{
    margin-top: 6vw;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-projects-container .content .project-card{
    margin: 1em;
    align-self: center;
    width: 85%;
}

.featured-projects-container .content .project-card .descriptor{
    position: absolute;
    bottom: 0;
    padding: .3em;
    padding-bottom: 0em;
}
.featured-projects-container .content .project-card .descriptor .name{
	padding: 2vw;
    font-size: 1em;
    font-family: 'Roboto';
}
.button-container{
	margin-top: 20px;
}



/*****************      form part      **************/


.form-container{
	padding-bottom: 15vw;
	background: #FEFEFE;
	display: flex;
	flex-direction: column;
    position: relative;
	width: 100%;
}
.wrapper{
	display: flex;
	flex-direction: column;
    justify-content: flex-start;
	width: 100%;
	height: 100%;
	align-self: center;
}
.form-content{
    height: 100%;
    top: 0;
	padding: 4vw 4vw 4vw 5vw;
	flex-grow: 1;
	height: 100%;
	font-family: roboto;
}
.form-content input{
	border: .05vw solid #212121;
	margin-top: 1.5vw;
	width: 100%;
	padding: .8vw;
	background: #F7F7F7;
}
.form-control:focus {
	background: #FFFFFF;
      border-color: #454545;
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(255, 0, 0, 0.6);
}
.form-content input::placeholder{
	color: #212121;
}
.form-headline-container{
	font-family: lato;
}
.form-headline{
	font-weight: bold;
}
.form-headline-sub{
	font-weight: 500;
}
.form-body{
	margin-top: 1vw;
}
.form-name-container{
	display: flex;
	justify-content: space-between;
}
.form-name-container > input{
	width: 49%;
}
.form-mail-container > input{
	width: 70%;
}
.form-message-container > textarea{
	padding: .8vw;
	color: #212121;
	font-family: roboto;
	margin-top: 1.5vw;
	background: #F7F7F7;
	width: 100%;
	height: 15vw;
}
.form-message-container > textarea::placeholder{
	color: #212121;
}
.form-content .btn{
	margin-top: 1vw;
	padding: .9vw 2.6vw .9vw;
	background: #F7F7F7;
	color: #424242;
	font-family: roboto;
	font-size: 1.1em;
}



/***********shanzid***********/
.cover-picture{
	width: auto;
	left:-150%;
}
.title-overlay{
	width: 100%;
	height: 150%;
	background: none;
	background-color: rgba(0,0,0,0.65);
}
.graph-lines{
	display: none;
}
.headline-text{
	border-left: 0px;
	width:82%;
	top:43%;
	padding-left: 0px;
	margin: 0px auto;
	text-align: left;
}
.headline-text h1{
	font-size:13vw;
	padding: 10px 0px;
	/* color:  */
    /* background-color: #ffff8938; */
}
/* .headline-text h1 span{
	display: block;
} */
.headline-text h1 span:nth-child(2){
	color: #ffbc49;
}
.headline-text h2{
	font-size:4vw;
	margin: 10px 0px 20px 0px;
	letter-spacing: 1px;
}
.headline-text h2 span{
	display: inline;
}
.action-buttons{
	top: 40%;
	width: 100%;
	text-align: center;
	margin-left: 0px;
	margin: 0px;
}
.action-buttons a{
	margin: 0px 10px;
}
.contact-card-container{
	padding-left: 0px;
	padding-right: 0px;

}
.contact-heading span:nth-of-type(1){
	font-size: 2rem;
}
.contact-heading span:nth-of-type(2){
	font-size: 1rem;
}
.cover-credits{
	font-size: 10px;
}
.photo-credits{
	display: none;
}